use test

use demo


db.createCollection("posts")


db.posts.insertOne({"title": "Post 1"})



db.posts.insertOne({
title: "Post Title 1",
body: "Body of post.",
category: "News",
likes: 1,
tags: ["news", "events"],
date: Date()
})






db.posts.insertMany([
{
title: "Post Title 2",
body: "Body of post.",
category: "Event",
likes: 2,
tags: ["news", "events"],
date: Date()
},
{
title: "Post Title 3",
body: "Body of post.",
category: "Technology",
likes: 3,
tags: ["news", "events"],
date: Date()
},
{
title: "Post Title 4",
body: "Body of post.",

category: "Event",
likes: 4,
tags: ["news", "events"],
date: Date()
}
])




db.posts.find()


db.posts.updateOne( { title: "Post Title 1" }, {$set: {likes: 2 } })


db.posts.find( { title: "Post Title 1"})


db.posts.deleteOne({ title: "Post Title 5" })


db.posts.deleteMany({ category: "Technology"})

